# ASF_Helper_OLD

./: build.gradle
src/main/java/club/longyi/action/: BaseAction.java  UserAction.java  VerifyAction.java
src/main/java/club/longyi/action/manage/: PowermgAction.java  RolemgAction.java  UsermgAction.java
src/main/java/club/longyi/common/persistence/: BaseDAO.java  BaseDAOImpl.java  HibernateHelper.java  Paging.java
src/main/java/club/longyi/dao/: UserDao.java
src/main/java/club/longyi/dao/impl/: UserDaoImpl.java
src/main/java/club/longyi/entity/: IdEntity.java  Power.java  Role.java  User.java
src/main/java/club/longyi/entity/mapping/: Demo.hbm.xml
src/main/java/club/longyi/filter/: CaracterEncodingFilter.java
src/main/java/club/longyi/service/: CommonService.java  UserService.java
src/main/java/club/longyi/service/impl/: CommonServiceImpl.java  UserServiceImpl.java
src/main/java/club/longyi/util/: ApplicationContextUtil.java  BeanHelper.java  CookieUtil.java  DigestHelper.java  IpUtil.java  MailUtil.java  PasswordUtil.java  VerifyCode.java
src/main/resources/: ApplicationContext.xml  druid.properties  hibernate.cfg.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: login.jsp  register.jsp
src/main/webapp/assets/css/: app.css
